arion.kubernetes.config = false
arion.hazelcast.config.namespace =  hazelcast-arion
arion.hazelcast.config.service.name = hazelcast-service
arion.hazelcast.deployment = client
arion.hazelcast.config.addresses = 35.86.209.100,44.242.145.17,35.80.3.182
arion.hazelcast.clientusercodedeployment = false
arion.hazelcast.cachesize = 100000