arion.kubernetes.config = false
arion.hazelcast.config.namespace =  hazelcast-arion
arion.hazelcast.config.service.name = hazelcast-service
arion.hazelcast.deployment = server
arion.hazelcast.config.addresses = 127.0.0.1
arion.hazelcast.clientusercodedeployment = false