arion.kubernetes.config = false
arion.db.dbname = hazelcast
arion.hazelcast.config.namespace =  hazelcast-arion
arion.hazelcast.config.service.name = hazelcast-service
arion.hazelcast.deployment = client
arion.hazelcast.config.addresses = 10.213.43.187
arion.hazelcast.clientusercodedeployment = false
arion.hazelcast.cachesize = 100000