spring.application.name=local-grpc-client
spring.main.banner-mode=off
grpc.client.local-grpc-server.address=static://10.213.43.71:9090
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.negotiationType=plaintext
alcor.vpc.size=10
alcor.subnet.size=1
alcor.port.size=1
alcor.batch.size=1
alcor.neighbor.size=1
airon.group=group1
